NODE_ENV=development
PORT=5000
HOST=vercel.app
DATABASE_URI=mongodb+srv://<user>:<password>@trupper.caketyj.mongodb.net/production
DEVELOPMENT_DATABASE_URI=mongodb://127.0.0.1:27017/amidarh-trupper
DATABASE_USER=mytrupper
DATABASE_PASSWORD=vuZGIXVSuB6GQsje
JWT_ACCESS_SECRET=enhancing_education_through_lecturfre_and_this_will_be_the_next_iot_for_education
JWT_EXPIRES=7d
EMAIL=admin@amidarh.com
EMAIL_PASSWORD=u9FKDXZ22CX8
EMAIL_HOST=smtp.zoho.eu
WEB_URL=http://localhost:3000
CLOUD_NAME=ddai6csgj
API_KEY=931857992231393
API_SECRET=EWRrrk4ydoY4ZDfpGhBqG8SdGCY
JWT_REFRESH_TOKEN=taking_education_to_the_next_phase
GEMINI_API_KEY=AIzaSyCTxNX-G1jaDKL29ttsycrcUJMwZqSV8jw
